 &time_control
 run_days                            = 0,
 run_hours                           = 36,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2009,
 start_month                         = 05,
 start_day                           = 06,
 start_hour                          = 00,
 end_year                            = 2009,
 end_month                           = 05,
 end_day                             = 07,
 end_hour                            = 12,
 interval_seconds                    = 21600
 input_from_file                     = .true.,
 history_interval                    = 10,
 frames_per_outfile                  = 1,
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 300
 /

 &domains
 time_step                           = 1,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 30,
 e_sn                                = 30,
 e_vert                              = 44,
 dzstretch_s                         = 1.1
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 dx                                  = 498.853333,
 dy                                  = 498.853333,
 grid_id                             = 1, 
 parent_id                           = 1, 
 i_parent_start                      = 1, 
 j_parent_start                      = 1, 
 parent_grid_ratio                   = 1, 
 parent_time_step_ratio              = 1, 
 feedback                            = 1,
 smooth_option                       = 0
 smooth_cg_topo	                     = .true.
 sfcp_to_sfcp                        = .true.
 /

 &physics
 physics_suite                       = 'CONUS'
 mp_physics                          = 28,
 cu_physics                          = 6,
 ra_lw_physics                       = 14, 
 ra_sw_physics                       = 14,
 bl_pbl_physics                      = 2,
 sf_sfclay_physics                   = 2,
 sf_surface_physics                  = 2,
 radt                                = 15,
 bldt                                = 0, 
 cudt                                = 0, 
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0, 
 dispers                             = 1,
 vdis                                = .3,
 beta_con                            = 1.0E24,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 1,
 diff_opt                            = 1, 
 km_opt                              = 4, 
 diff_6th_opt                        = 0, 
 diff_6th_factor                     = 0.12,  
 base_temp                           = 290.,
 damp_opt                            = 3,
 zdamp                               = 5000., 
 dampcoef                            = 0.2,
 khdif                               = 0,  
 kvdif                               = 0,  
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 1,
 scalar_adv_opt                      = 1,
 gwd_opt                             = 1,
 epssm                              = .2,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
